@import "../../theme";
.blogDetail{
  .title{
    font-size:26px;
    margin:20px 0 15px;

  }
  .baseInfo{
    .item{
      display: inline-block;
      margin:0 10px;
      color:#999;
      font-size:12px;
      i{
        margin-right: 6px;
      }
    }
  }
  .blogContent{
    padding:80px 0 40px;
    p{
      margin:15px 0;
      line-height: 2;
    }
    h2{
      font-weight: 400;
      font-size: 26px;
      margin-top:30px;
    }
    ul,li{
      list-style: circle;
    }
    ul{
      padding-left:20px;

      li{
        padding-left:20px;
        margin:15px 0;
        ol{
          margin-bottom:20px;
        }
      }
    }
    p,li{
      code{
        color: #c7254e;
        padding: 2px 4px;
        background: #eee;
      }

    }
    pre{
      background: #eee;
      padding: 10px 20px;
      code{
        padding: 2px 4px;
        word-wrap: break-word;
        color: #555;
        background: #eee;
        border-radius: 3px;
        font-size: 13px;
      }
    }
    img{
      display: block;
      margin:10px auto;
    }

  }
  .box{
    margin-top:20px;
    button{
      margin:0 10px;
    }
  }
}