@import "../../theme";
#login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('~@/assets/img/bg2.jpg') center center no-repeat;

  .login-form {
    width: 366px;
    height: 366px;
    border-radius: 8px;
    background: rgba(0, 0, 0, .27);
    text-align: center;
    .u-input,button {
      margin:20px auto 0;
      width: 300px;
      display: block;
      height: 40px;
      font-size:16px;
    }
    .login-title{
      font-size: 20px;
      color: #fff;
      font-weight: 800;
      line-height: 2;
      padding-top: 40px;
    }

  }
}